fileServe/fileServe.proto

syntax = "proto3";

package proto;

option go_package = "./pkg/api/proto";

service FileService {
    rpc Upload(stream FileChunk) returns (StatusResponse);

    rpc Download(FileRequest) returns (stream FileChunk);

    rpc Delete(FileRequest) returns (StatusResponse) ;

    rpc Read(FileRequest) returns (stream FileChunk);

    rpc OverwriteFile(stream FileChunk) returns (StatusResponse);

    rpc Append(stream FileChunk) returns (StatusResponse);
    
    rpc MoveFile(OperationRequest) returns (StatusResponse);

    rpc ListDirectory(DirectoryRequest) returns (DirectoryResponse);
}

message StatusResponse {
    Status status = 1;
    string error_message = 2;
}

message FileRequest {
    string file_name = 1;
}

message FileResponse {
    string file_name = 1;
    uint64 size = 2;
}

message FileChunk {
    bytes content = 1;
    string file_name = 2;
}

message OperationRequest {
    string source = 1;
    string destination = 2;
}


message DirectoryRequest {
  string path = 1;
}

message DirectoryEntry {
  string name = 1;
  bool is_dir = 2;
}

message DirectoryResponse {
  repeated DirectoryEntry entries = 1;
}

enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
}